lightrail.testApiKey=/** your API key **/
happyPath.code=/** a gift code with at least $5 available value **/
happyPath.code.cardId=/** card id corresponding to the above gift code **/
happyPath.code.currency=/** currency of the gift code, preferably USD **/
stripe.testApiKey=/** your dtest stripe API key**/
stripe.demoToken=/** demo test stripe token **/
stripe.demoCustomer=/** demo test stripe customer**/

