lightrail.testApiKey=/** your API key **/
happyPath.code=/** a gift code with at least $5 available value **/
happyPath.code.cardId=/** card id corresponding to the above gift code **/
happyPath.code.currency=/** currency of the gift code, preferably USD **/
