lightrail.testApiKey=/** your API key **/
lightrail.clientSecret=/** your client secret **/
happyPath.code=/** a gift code with at least $5 available value **/
happyPath.code.cardId=/** card id corresponding to the above gift code **/
happyPath.code.programId=/** program id of the principal value store on the card **/
happyPath.code.currency=/** currency of the gift code, preferably USD **/
